JCowgill.PicoBlazeSim.UI/MainWindow.xaml

<Window x:Class="JCowgill.PicoBlazeSim.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:JCowgill.PicoBlazeSim.UI"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel LastChildFill="True">

        <!-- Application Menu -->
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
            </MenuItem>
        </Menu>

        <!-- Main toolbar -->
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button>Blob</Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Main grid view -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Main Text Editor -->
                <edit:TextEditor Grid.Row="0"
                                 FontFamily="Consolas"
                                 SyntaxHighlighting="PicoBlaze"
                                 FontSize="10pt"
                                 Margin="3"
                                 Visibility="{Binding Path=SimulationMode, Converter={StaticResource BooleanToVisibility}}"/>

                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Height="5" />

                <!-- Messages list -->
                <StackPanel Grid.Row="2" Margin="3">
                    <CheckBox IsChecked="{Binding SimulationMode}">Do Some Shit</CheckBox>
                    <TextBox Grid.Row="2" Margin="3" />
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="5" />

            <!-- Right simulation panel -->
            <TextBox Grid.Column="2" Margin="3" />
        </Grid>
    </DockPanel>
</Window>
